<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eventos Especiales</title>
  <link rel="stylesheet" href="estilos/normalize.css">

  <link rel="stylesheet" href="estilos/master.css">
	<link rel="icon" href="iconos/ic2_tab.png">
	<script src="estilos/modernizr-custom.js"></script>
  <style>
  .slider {
width: 100%;
height: 500px;
margin: auto;
overflow: hidden;
}

.slider ul {
display: flex;
padding: 0;
width: 400%;

animation: cambio 5s infinite alternate linear;
}

.slider li {
width: 100%;
list-style: none;
}

.slider img {
margin-top: -200px;
width: 100%;
}

@keyframes cambio {
0% {margin-left: 0;}
20% {margin-left: 0;}

25% {margin-left: -100%;}
45% {margin-left: -100%;}

50% {margin-left: -200%;}
70% {margin-left: -200%;}

75% {margin-left: -300%;}
100% {margin-left: -300%;}
}

  </style>
</head>
<body>
  <header>
    <div class="ancho">

      <div class="logo">

        <div class="imagen">
          <img src="imagenes/logo_mago3.png" alt="">
        </div>

        <div class="titulo">
          <h1><a href="index.html">M치gico Mundo</a></h1>
          <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            Sal칩n de fiestas, eventos infantiles, sociales y m치s...</h2>
        </div>

      </div>

        <nav class="contacto">
          <ul>
            <li>ventas@magicomundo.com.mx</li>
            <li>/</li>
            <li><img src="https://img.icons8.com/office/16/000000/whatsapp.png"></li>
            <li id="num">5541883217</li>
            <li>/</li>
            <li><img src="iconos/phone.png"></li>
            <li>(01 55) 4188 - 3217</li>
            <li>/</li>
            <li>&nbsp</li>
            <li><a target="_blank" href="https://www.facebook.com/M%C3%A1gico-Mundo-221459874536365/"><img src="iconos/facebook.png"></a></li>
            <li>&nbsp</li>
            <li><a target="_blank" href="https://twitter.com/"><img src="iconos/gorjeo.png"></a></li>
            <li>&nbsp</li>
            <li><a target="_blank" href="https://www.youtube.com/user/MagicoMundoo"><img src="iconos/youtube.png"></a></li>
            <li>&nbsp</li>
            <li><a target="_blank" href="https://www.instagram.com/"><img src="iconos/instagram.png"></a></li>
          </ul>
        </nav>

        <nav class="menu">
          <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="servicios_y_productos/catalogo.html">servicios y productos</a></li>
            <li><a href="eventos_especiales.html">eventos especiales</a></li>
            <li><a href="contactanos.html">Cont치ctanos</a></li>
          </ul>
        </nav>

    </div>
  </header>
    <main>
    <div class="slider">
			<ul>
				<li><img src="imagenes/slider/avengers.jpg" alt=""></li>
				<li><img src="imagenes/slider/princesas.jpg" alt=""></li>
				<li><img src="imagenes/slider/tatiana.jpg" alt=""></li>
				<li><img src="imagenes/slider/power_rangers.jpg" alt=""></li>
			</ul>
		</div>
    </main>
</body>
</html>
